# RxJavaDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/rxjava/colorchen/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rxjava/colorchen/com/: App.java  BaseFragment.java  MainActivity.java
app/src/main/java/rxjava/colorchen/com/adapter/: RecyclerAdapter.java  RecyclerItemAdapter.java  RecyclerZipAdapter.java
app/src/main/java/rxjava/colorchen/com/fragment/tab1/: FirstFragment.java
app/src/main/java/rxjava/colorchen/com/fragment/tab1_first/: FirstFragment.java
app/src/main/java/rxjava/colorchen/com/fragment/tab2/: MapFragment.java
app/src/main/java/rxjava/colorchen/com/fragment/tab2_map/: MapFragment.java
app/src/main/java/rxjava/colorchen/com/fragment/tab3/: ZipFragment.java
app/src/main/java/rxjava/colorchen/com/fragment/tab3_zip/: ZipFragment.java
app/src/main/java/rxjava/colorchen/com/fragment/tab4/: CacheFragment.java
app/src/main/java/rxjava/colorchen/com/fragment/tab4/data/: ImageData.java  ImageDataBase.java
app/src/main/java/rxjava/colorchen/com/model/: GankBeauty.java  GankResult.java  Item.java  ZhuangBiImage.java
app/src/main/java/rxjava/colorchen/com/net/: GankBeautyResultToItemsMapper.java  NetWork.java
app/src/main/java/rxjava/colorchen/com/net/api/: GankApi.java  ZhuangBiApi.java
app/src/main/res/layout/: activity_main.xml  fragment_cache.xml  fragment_first.xml  fragment_first_item.xml  fragment_map.xml  fragment_map_item.xml  fragment_zip.xml  fragment_zip_item.xml  why_tip_bt.xml
app/src/main/res/values/: strings.xml
app/src/test/java/rxjava/colorchen/com/: ExampleUnitTest.java
download/: RxJavaDemo_1.01.apk
