<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioBt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="可爱" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioBt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="笑" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioBt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="去" />

        <android.support.v7.widget.AppCompatRadioButton
            android:id="@+id/radioBt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="装逼" />
    </RadioGroup>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>